[program:Liquidsoap]
user=debian ; default user
command=/etc/liquidsoap/radio.liq
autostart=true
autorestart=true
priority=1
stderr_logfile=/home/debian/stream/radio.log
stdout_logfile=/home/debian/stream/radio.log
