[program:Liquidsoap]
user=pi ; default user
command=/etc/liquidsoap/radio.liq
autostart=true
autorestart=true
priority=1
stderr_logfile=/home/pi/stream/radio.log
stdout_logfile=/home/pi/stream/radio.log
