[program:Liquidsoap]
user=pi ; default user
command=/etc/liquidsoap/radio.liq
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/supervisor/liquidsoap.log
stdout_logfile=/var/log/supervisor/liquidsoap.log
